APP_NAME=BnbBank
APP_ENV=local
APP_DEBUG=true
APP_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_URI=
JWT_SECRET=

AWS_BUCKET=
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false