APP_NAME=BnbBank
APP_ENV=local
APP_DEBUG=true
APP_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_URI=
JWT_SECRET=

AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_KEY=
AWS_BUCKET_SECRET=
AWS_USE_PATH_STYLE_ENDPOINT=false